# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# For local development with Prisma
DATABASE_URL="postgresql://mharo:1099@localhost:5432/testww?schema=public"

# For connecting to NeonDB
# Recommended for most uses
NEON_DATABASE_URL="postgres://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
NEON_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST=ep-fancy-violet-a4w6vaji-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-violet-a4w6vaji.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=cHF2MYbBWD7u

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-violet-a4w6vaji.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=cHF2MYbBWD7u
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL="postgres://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:cHF2MYbBWD7u@ep-fancy-violet-a4w6vaji-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth requires the following variables
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
