DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Replace the following placeholders with your actual values
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="actual_database_host"
POSTGRES_PASSWORD="actual_password"
POSTGRES_PRISMA_URL="postgres://default:actual_password@actual_database_host/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:actual_password@actual_database_host/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:actual_password@actual_database_host/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:actual_password@actual_database_host/verceldb"
POSTGRES_USER="default"
